<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GAPredictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GAPredictor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GAPredictor&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="datClock.html">datClock</a></td>
<td>datClock</td></tr>
<tr><td style="width: 25%;"><a href="GAPredictor.html">GAPredictor</a></td>
<td>GAPredictor</td></tr>
<tr><td style="width: 25%;"><a href="predictor.html">predictor</a></td>
<td>predictor</td></tr>
<tr><td style="width: 25%;"><a href="probeAnnotation21kdatMethUsed.html">probeAnnotation21kdatMethUsed</a></td>
<td>probeAnnotation21kdatMethUsed</td></tr>
<tr><td style="width: 25%;"><a href="probeAnnotation27k.html">probeAnnotation27k</a></td>
<td>probeAnnotation27k</td></tr>
</table>
</body></html>
